# DMS

./: DMS.sln
DMS/: DMS.csproj  Startup.cs  appsettings.json
DMS/BAL/: PdfGeneration.cs
DMS/Content/: bootstrap.css
DMS/Content/js/: jquery-ui.min.js
DMS/Controllers/: AccountController.cs  AdminController.cs  CompanyController.cs  CryptoHash.cs  DistributorController.cs  HomeController.cs  IndustryTypeController.cs  InvoiceController.cs  LoginController.cs  PartnerController.cs  ProductController.cs  ProspectsController.cs  ResellerController.cs  ZipController.cs  clientController.cs
DMS/Models/: Brand.cs  BrandFile.cs  BrandFileViewModel.cs  BrandModel.cs  BrandVariant.cs  Cities.cs  Countries.cs  DistriDocu.cs  Distributor.cs  DistributorViewmodel.cs  DocumentDetailsPartialComponent.cs  EmailForget.cs  ErrorViewModel.cs  Industry.cs  IndustryViewModel.cs  InvoiceLicence.cs  InvoiceViewModel.cs  LoginViewModel.cs  OrderEnq.cs  Orders.cs  PaginatedList.cs  Product.cs  ProductFile.cs  ProductImg.cs  ProductMap.cs  ProductMapDis.cs  ProductMapPar.cs  ProductMapView.cs  ProductViewModel.cs  ProductfileViewModel.cs  PropInvoice.cs  ProsProd.cs  ProsProdLoop.cs  ProsQuote.cs  Prospect.cs  ProspectDoc.cs  ProspectResellerViewModel.cs  ProspectSelfViewModel.cs  ResellerDetailsView.cs  States.cs  (+14 more)
DMS/Properties/: launchSettings.json
DMS/Repository/: ILogin.cs  IPostRepository.cs  Ipostprospect.cs  LoginRepository.cs  PostRepository.cs  Postprospect.cs
DMS/Views/Admin/: AdminDashboard.cshtml
DMS/Views/Distributor/: AgreementDetails.cshtml  AgreementDetails1.cshtml  CreateDistributor.cshtml  CreateReseller.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  UpdateReseller.cshtml
DMS/Views/Home/: Dashboard.cshtml
DMS/Views/IndustryType/: Create.cshtml  CreateIndustry.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TaxDetails.cshtml  TaxEdit.cshtml  ZipCreate.cshtml  tax.cshtml  taxCreate.cshtml  zip.cshtml
DMS/Views/Invoice/: Index.cshtml
DMS/Views/Login/: Create.cshtml  Login.cshtml
DMS/Views/Partner/: PartnerDashboard.cshtml  PartnerProductIndex.cshtml
DMS/Views/Product/: Createproduct.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImportExcel.cshtml  Index.cshtml
DMS/Views/Prospects/: CreateResellerProspect.cshtml  CreateselfProspect.cshtml  Edit.cshtml  ExportToExcel.cshtml  Index.cshtml  RadioButton.cshtml  ResellerCreate.cshtml  Self.cshtml
DMS/Views/Shared/: DocumentDetailsViewComponent.cs  ProductMapViewComponent.cs  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _LayoutPartner.cshtml  _LayoutRegister.cshtml  _LayoutReseller.cshtml  _Search.cshtml
DMS/Views/Zip/: Create.cshtml  Index.cshtml  Index2.cshtml  Search2.cshtml  ZipDetails.cshtml  ZipEdit.cshtml
DMS/Views/client/: CreateResellerProspect.cshtml  Edit.cshtml  Index.cshtml
DMS/Views/company/: Createcompany.cshtml  (+4 more)
(+25 files in other folders)
